{
    "name": "yorickdv/dev4",
    "autoload": {
        "psr-4": {
            "Yorickdv\\Dev4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yorick",
            "email": "yorick.devleeschouwer@gmail.com"
        }
    ],
    "require": {
        "sendgrid/sendgrid": "^8.0"
    }
}
